buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'java-library'
}

apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'java'
compileJava {
    sourceCompatibility = '14'
    targetCompatibility = '14'
}

group 'de.nirusu99'
version '0.1'
mainClassName = 'nirusu.nirubot.Nirubot'

repositories {
    maven { url 'https://jitpack.io' }
    maven {
    url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'me.duncte123', name: 'botCommons', version: 'BETA_2.0.110'
    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation('commons-io:commons-io:2.6')
    implementation("com.google.guava:guava:30.0-jre")
    implementation("com.discord4j:discord4j-core:3.1.+")
    implementation("org.reflections:reflections:0.9.12")
    implementation('com.sedmelluq:lavaplayer:1.3.76')
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9')
    implementation('com.github.sapher:youtubedl-java:1.+')
    implementation('com.github.nirusu99:niru-cmdd:0.1.6')
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    implementation group: 'com.github.theholywaffle', name: 'teamspeak3-api', version: '1.2.+'

}
sourceSets {
    main {
        resources {
            exclude '/*.json'
            include '**/*.yaml'
            include '**/*.xml'
            include '**/nirusu/**/*.json'
        }
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
