buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'java-library'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'de.nirusu99'
version '0.1'
mainClassName = 'nirusu.nirubot.Nirubot'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.88'
    implementation 'net.dv8tion:JDA:4.2.0_204'
    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.sedmelluq:lavaplayer:1.3.50'
    implementation("com.google.guava:guava:29.0-jre")
    implementation 'com.google.code.gson:gson:2.8.6'
    compile 'com.google.apis:google-api-services-youtube:v3-rev20200618-1.30.9'
}
sourceSets {
    main {
        resources {
            exclude '**/*.json'
        }
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
