nirusu.nirubot.command.util.Ping
nirusu.nirubot.command.util.Help
nirusu.nirubot.command.util.Prefix
nirusu.nirubot.command.fun.Mock
nirusu.nirubot.command.util.Shutdown
nirusu.nirubot.command.util.Activity
nirusu.nirubot.command.fun.music.List
nirusu.nirubot.command.fun.music.Next
nirusu.nirubot.command.fun.music.Pause
nirusu.nirubot.command.fun.music.Play
nirusu.nirubot.command.fun.music.Playing
nirusu.nirubot.command.fun.music.Repeat
nirusu.nirubot.command.fun.music.Shuffle
nirusu.nirubot.command.fun.music.Leave
nirusu.nirubot.command.fun.music.Volume
nirusu.nirubot.command.fun.music.Join
nirusu.nirubot.command.fun.music.Remove
nirusu.nirubot.command.util.SetAvatar
nirusu.nirubot.command.util.ChangeName
nirusu.nirubot.command.util.ServerInfo
nirusu.nirubot.command.fun.music.YTSearch
nirusu.nirubot.command.util.Recruitment
nirusu.nirubot.command.fun.music.Playlist